<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nos Cours</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link href="img/SANS FOND.png" rel="icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="spinner"  class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border color-blue position-relative text-primary" style="width: 6rem; height: 6rem; " role="status" ></div>
        <i class=" fa-2x text-primary position-absolute top-50 start-50 translate-middle color-blue">
            <img src="img/ICONE HOME SCHOOL.png" alt="" style="width: 6rem;">
        </i>
    </div>


    <div class="container-fluid py-4 px-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="row align-items-center top-bar">
            <div class="col-lg-4 col-md-12 text-center text-lg-start">
                <a href="" class="navbar-brand m-0 p-0">
                    <!-- <h1 class="fw-bold text-primary m-0"><i class="fa fa-laptop-code me-3"></i>DGcom</h1> -->
                    <img src="img/SANS FOND.png" alt="Logo" style="width: 90px;">
                </a>
            </div>
            <div class="col-lg-8 col-md-7 d-none d-lg-block">
                <div class="row">
                    <div class="col-4">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="flex-shrink-0 btn-lg-square border rounded-circle">
                                <i class="far fa-clock text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <p class="mb-2">Horaires</p>
                                <h6 class="mb-0" style="color: #060691;">Lun - Dim, 10h:00 - 22h:00</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="flex-shrink-0 btn-lg-square border rounded-circle">
                                <i class="fa fa-phone text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <p class="mb-2">Appelez - nous</p>
                                <h6 class="mb-0"><a href="callto:+221771617044" style="color: #060691;">+221 77 161 70 44</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="flex-shrink-0 btn-lg-square border rounded-circle">
                                <i class="far fa-envelope text-primary" ></i>
                            </div>
                            <div class="ps-3">
                                <p class="mb-2">Adresse mail</p>
                                <h6 class="mb-0"><a href="mailto:homeschool0315@gmail.com" style="color: #060691;">homeschool0315@gmail.com</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <nav class="navbar navbar-expand-lg bg-primary navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="#" class="navbar-brand ms-3 d-lg-none">MENU</a>
        <button type="button" class="navbar-toggler me-3" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav me-auto p-3 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Accueil</a>
                <a href="about.html" class="nav-item nav-link">A propos</a>
                <a href="service.html" class="nav-item nav-link active">Nos Cours</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="contact.html" class="btn btn-sm btn-light rounded-pill py-2 px-4 d-none d-lg-block">Rejoignez-Nous</a>
        </div>
    </nav>


    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s" style="background:linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0.5)), url(img/BG4.jpg)center center no-repeat;background-size: cover">
        <div class="container text-center py-5">
            <h1 class="display-4 text-white animated slideInDown mb-3">Nos Cours</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Accueil</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Nos Cours</li>
                </ol>
            </nav>
        </div>
    </div>


    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="section-title bg-white text-center text-primary px-3">Nos Cours</h6>
                <h1 class="display-6 mb-4">Nous vous offrons des cours en informatique de hautes qualités</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href="">
                        <img class="img-fluid rounded mb-4" src="img/Sans titre-3.jpg" alt="">
                        <h4 class="mb-0">Initiation en Informatique</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href="">
                        <img class="img-fluid rounded mb-4" src="img/bureautique.jpg" alt="">
                        <h4 class="mb-0">Informatique Bureautique</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href="">
                        <img class="img-fluid rounded mb-4" src="img/Sans titre-6.jpg" alt="">
                        <h4 class="mb-0">Développement Web Front & Back-end</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href="">
                        <img class="img-fluid rounded mb-4" src="img/Sans titre-2.jpg" alt="">
                        <h4 class="mb-0">Infographie</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href="">
                        <img class="img-fluid rounded mb-4" src="img/Sans titre-5.jpg" alt="">
                        <h4 class="mb-0">Audiovisuel</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href="">
                        <img class="img-fluid rounded mb-4" src="img/Sans titre-1.jpg" alt="">
                        <h4 class="mb-0">Programmation</h4>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="section-title bg-white text-center text-primary px-3">Temoignages</h6>
                <h1 class="display-6 mb-4">Ce que disent nos Apprenants!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item bg-light rounded p-4">
                    <div class="d-flex align-items-center mb-4">
                        <img class="flex-shrink-0 rounded-circle border p-1" src="img/A (2).jpg" alt="">
                        <div class="ms-4">
                            <h5 class="mb-1">Diarga Socé</h5>
                            <span>Etudiant en Développement web </span>
                        </div>
                    </div>
                    <p class="mb-0" style="font-style: italic;">"Le programme de développement web à Home School a complètement changé ma vie. Les cours en ligne étaient clairs et détaillés, et j'ai pu apprendre à mon propre rythme. Les formateurs étaient toujours disponibles pour répondre à mes questions. Aujourd'hui, je travaille comme développeur web freelance et je suis capable de créer des sites web professionnels pour mes clients. Merci à [Nom du Centre de Formation] pour cette opportunité incroyable!"</p>
                </div>
                <div class="testimonial-item bg-light rounded p-4">
                    <div class="d-flex align-items-center mb-4">
                        <img class="flex-shrink-0 rounded-circle border p-1" src="img/A (1).jpg" alt="">
                        <div class="ms-4">
                            <h5 class="mb-1">Khadidiatou Diouf</h5>
                            <span>Etudiante en Bureautique</span>
                        </div>
                    </div>
                    <p class="mb-0" style="font-style: italic;">"La formation en informatique bureautique à home school m'a été d'une grande aide dans ma carrière. Les cours à domicile étaient parfaits pour moi, car ils m'ont permis de concilier mon travail et mes études. J'ai appris à maîtriser les logiciels de bureautique comme Microsoft Office et Google Workspace, ce qui a considérablement amélioré mon efficacité au travail. Je recommande vivement cette formation à tous ceux qui veulent améliorer leurs compétences en informatique."</p>
                </div>
                <div class="testimonial-item bg-light rounded p-4">
                    <div class="d-flex align-items-center mb-4">
                        <img class="flex-shrink-0 rounded-circle border p-1" src="img/undraw_Motherhood_re_pk2m.png" alt="">
                        <div class="ms-4">
                            <h5 class="mb-1">Mére Ndiaye </h5>
                            <span>Etudiante en Développement web</span>
                        </div>
                    </div>
                    <p class="mb-0" style="font-style: italic;">"En tant que mère au foyer, il m'était difficile de trouver une formation flexible. Heureusement, Home School proposait des cours en ligne en développement web. J'ai pu apprendre HTML, CSS, JavaScript et bien plus encore, tout en m'occupant de ma famille. Aujourd'hui, je travaille à temps partiel comme développeuse web et je peux gérer mon emploi du temps comme je le souhaite. Cette formation a vraiment été une bénédiction pour moi et ma famille."</p>
                </div>
                <div class="testimonial-item bg-light rounded p-4">
                    <div class="d-flex align-items-center mb-4">
                        <img class="flex-shrink-0 rounded-circle border p-1" src="img/A (3).jpg" alt="">
                        <div class="ms-4">
                            <h5 class="mb-1">Ibra Ndour</h5>
                            <span>Etudiant en Infographie</span>
                        </div>
                    </div>
                    <p class="mb-0" style="font-style: italic;">"J'ai toujours été passionnée par le design, et la formation en infographie de HOME SCHOOL m'a permis de transformer cette passion en compétence professionnelle. Les cours en présentiel m'ont donné accès à des équipements de pointe et les formateurs étaient extrêmement compétents et encourageants. Grâce à cette formation, j'ai pu décrocher un emploi dans une agence de publicité où je mets en pratique tout ce que j'ai appris."</p>
                </div>
            </div>
        </div>
    </div>

    <script async src='https://whats.stacklix.com/pixel/161e8293a01e734ca1d651fd53da0c'></script>

     <div class="container-fluid bg-#060691 text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s" style="background-color: #060691;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Adresse</h5>
                    <p class="mb-2" style="color:white"><i class="fa fa-map-marker-alt me-3"></i>Kaolack-Kasnack en face Crouss-SS</p>
                    <p class="mb-2" style="color:white"><i class="fa fa-phone-alt me-3"></i>+221 77 161 70 44</p>
                    <p class="mb-2" style="color:white"><i class="fa fa-envelope me-3"></i>homeschool0315@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a style="color:white" class="btn btn-square btn-outline-secondary rounded-circle me-1" href="https://www.facebook.com/profile.php?id=61556890092962" style="color:white"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href="https://studio.youtube.com/channel/UCdFi6PpjSJSbCedoQTMGXcA/content/playlists"><i class="fab fa-youtube" style="color:white"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-0" href="https://www.instagram.com/homeschoolacademy221/" style="color:white"><i class="fab fa-instagram" style="color: #ffffff;"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Liens</h5>
                    <a class="btn btn-link" href="" style="color:white">A propos</a>
                    <a class="btn btn-link" href="" style="color:white">Contact</a>
                    <a class="btn btn-link bg-#fff" href="" style="color:white">Nos Cours</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Galeri</h5>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/galleri (1).jpg" alt="Image" style="border: 2px solid #fff;">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/galleri (2).jpg" alt="Image" style="border: 2px solid #fff;">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/galleri (3).jpg" alt="Image" style="border: 2px solid #fff;">
                        </div>
                        <div class="col-4" >
                            <img class="img-fluid rounded" src="img/galleri (4).jpg" alt="Image" style="border: 2px solid #fff;">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/galleri (5).jpg" alt="Image" style="border: 2px solid #fff;">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/galleri (1).jpg" alt="Image" style="border: 2px solid #fff;">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4" >Newsletter</h5>
                    <p style="color:white">pour recevoir nos annonce en temps réelle.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent border-secondary w-100 py-3 ps-4 pe-5" type="text" placeholder="Inscrivez votre adresse mail">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Abonnez</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#"> www.homeschool221.com </a>, Tous droits réservés.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Réalisés par <a href="#">Home School</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>